<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="/css/style.css" type="text/css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins&family=Rancho&display=swap" rel="stylesheet">
    
        <title>Page[Home]</title>

        <!-- script tailwind -->
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
<body>
    <div>
        <header class="bg-white">
            <div class="flex justify-between items-center h-24 px-5 md:px-12 text-sm">
                <a href="/index.html">
                    <div class="flex text-2xl">
                        <img src="/assets/logo-wetick.png" alt="Logo Wetick">
                        <span class="flex items-center text-[#E14D2A]">
                            we
                        </span>
                        <span class="flex items-center text-[#48E0E4]">
                            tick
                        </span>
                    </div>
                </a>
                <div class="hidden md:block">
                    <ul class="flex gap-12">
                        <li>
                            <a href="/index.html">home</a>
                            <hr style="width: 45px; height: 3px; background-color: #FD841F ;">
                        </li>
                        <li>
                            Create Event
                        </li>
                        <li>
                            Location
                        </li>
                    </ul>
                </div>
                <a class="hidden md:block" href="/profile-edit-profile.html">
                    <div class="flex items-center gap-3.5">
                        <div class="inline-block rounded-full p-[2px] bg-gradient-to-r from-cyan-500 to-blue-500">
                            <img class="w-11 h-11 object-cover rounded-full border-2 border-white" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div>
                            Kim Ji-soo
                        </div>
                    </div>
                </a>
    
                <div class="block md:hidden ">
                    <div class="flex justify-center items-center h-full">
                        <i data-feather="align-justify"></i>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="ellipse1">
                <img src="/assets/Ellipse 1.png" alt="ellipse1">
            </div>
            <div class="ellipse2">
                <img src="/assets/Ellipse 2.png" alt="ellipse2">
            </div>
            <div class="ellipse3">
                <img src="/assets/Ellipse 3.png" alt="ellipse3">
            </div>
            <div class="set-picture-banner">
                <img class="picture" src="/assets/picture.png" alt="picture">
            </div>
        </div>
        <div class="set-bdr-event">
            <div class="bdr-event mt-44">
                <div>
                    <hr style="width: 30px; height: 3px; background-color: #FD841F; margin-right: 10px;">
                </div>
                <div class="font-semibold text-xs tracking-[3px]">
                    Event
                </div>
            </div>
        </div>
        <div class="text-event">
            Events For You
        </div>
        <div class="schedule-event">
            <div style="display: flex; justify-content: space-between; align-items: center; gap: 150px;">
                <div>
                    <div>
                        13
                    </div>
                    <div>
                        Mon
                    </div>
                </div>
                <div>
                    <div>
                        14
                    </div>
                    <div>
                        Tue
                    </div>
                </div>
                <div class="selected-day">
                    <div class="schedule">
                        15
                    </div>
                    <div class="schedule">
                        Wed
                    </div>
                    <div class="schedule">
                        .
                    </div>
                </div>
                <div>
                    <div>
                        16
                    </div>
                    <div>
                        Thu
                    </div>
                </div>
                <div>
                    <div>
                        17
                    </div>
                    <div>
                        Fri
                    </div>
                </div>
            </div>
        </div>
        <div class="parent-event-banner flex gap-6 justify-center mt-14">
            <!-- <a href="/event.html">
                <div class="overflow-hidden rounded-3xl w-[260px] h- mt-14 relative">
                    <img class="w-full h-full object-cover" src="/assets/picture1.png" alt="banner1">
                    <div>
                        <div class="absolute bottom-0 text-white flex flex-col gap-5 p-5 bg-gradient-to-b from-[rgba(0,0,0,0.01)] to-[rgba(0,0,0,0.5)]">
                        <div>Wed, 15 Nov, 4:00 PM</div>
                        <div class="font-bold text-2xl tracking-wide">Sights & Sounds Exhibition</div>
                        <div class="flex">
                            <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                                <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                            </div>
                            <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                                <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                            </div>
                            <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                                <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                            </div>
                            <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                                <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </a> -->
            <!-- <div class="overflow-hidden rounded-3xl w-[260px] h- mt-14 relative">
                <img class="w-full h-full object-cover" src="/assets/picture2.png" alt="picture2">
                <div>
                    <div class="absolute bottom-0 text-white flex flex-col gap-5 p-5 bg-gradient-to-b from-[rgba(0,0,0,0.01)] to-[rgba(0,0,0,0.5)]">
                    <div>Thu, 16 Nov, 7:00 PM</div>
                    <div class="font-bold text-2xl tracking-wide">Sights & Sounds Exhibition</div>
                    <div class="flex">
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                </div>
                </div>
            </div> -->
            <!-- <div class="overflow-hidden rounded-3xl w-[260px] h- mt-14 relative">
                <img class="w-full h-full object-cover" src="/assets/picture1.png" alt="picture1">
                <div>
                    <div class="absolute bottom-0 text-white flex flex-col gap-5 p-5 bg-gradient-to-b from-[rgba(0,0,0,0.01)] to-[rgba(0,0,0,0.5)]">
                    <div>Wed, 15 Nov, 4:00 PM</div>
                    <div class="font-bold text-2xl tracking-wide">Sights & Sounds Exhibition</div>
                    <div class="flex">
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="overflow-hidden rounded-3xl w-[260px] h- mt-14 relative">
                <img class="w-full h-full object-cover" src="/assets/picture2.png" alt="picture2">
                <div>
                    <div class="absolute bottom-0 text-white flex flex-col gap-5 p-5 bg-gradient-to-b from-[rgba(0,0,0,0.01)] to-[rgba(0,0,0,0.5)]">
                    <div>Thu, 16 Nov, 7:00 PM</div>
                    <div class="font-bold text-2xl tracking-wide">Sights & Sounds Exhibition</div>
                    <div class="flex">
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="flex justify-center gap-5 mt-7">
            <div class="flex items-center">
                <img src="/assets/larrow.png" alt="left-arrow">
            </div>
            <div>
                <button class="h-[45px] w-[45px] border bg-[#FD841F] rounded-xl flex justify-center items-center">
                    <img src="/assets/rarrow.png" alt="right-arrow">
                </button>
            </div>
        </div>
        <div class="px-12">
            <div class="bg-[#FFE15D] mt-44 px-[68px] py-[74px] border rounded-3xl">
            <div class="bdr-event bg-[#FD841F] mt-44">
                <div>
                    <hr style="width: 30px; height: 3px; background-color: #FD841F; margin-right: 10px;">
                </div>
                <div class="font-semibold text-xs tracking-[3px]">
                    LOCATION
                </div>
            </div>
            <div class="flex">
                <div class="text-4xl flex flex-col tracking-wide w-[214px] mt-6 py-1 tracking-wide">
                    Discover<br> Events<br> Near You<br>
                </div>
                <div class="flex-col justify-center text-center ml-[86px]">
                    <img src="/assets/jakarta.png" alt="jakarta">
                    Jakarta 
                </div>
                <div class="flex-col justify-center text-center ml-[70px]">
                    <img src="/assets/bandung.png" alt="bandung">
                    Bandung 
                </div>
                <div class="flex-col justify-center text-center ml-[70px]">
                    <img src="/assets/bali.png" alt="bali">
                    Bali 
                </div>
            </div>
            <div class="flex">
                <div class="flex-col justify-center text-center mt-12">
                    <img src="/assets/aceh.png" alt="aceh">
                    Aceh 
                </div>
                <div class="flex-col justify-center text-center ml-[70px] mt-12">
                    <img src="/assets/solo.png" alt="solo">
                    Solo 
                </div>
                <div class="flex-col justify-center text-center ml-[70px] mt-12">
                    <img src="/assets/yogyakarta.png" alt="yogyakarta">
                    Yogyakarta 
                </div>
                <div class="flex-col justify-center text-center ml-[70px] mt-12">
                    <img src="/assets/semarang.png" alt="semarang">
                    Semarang 
                </div>
            </div>
            <div class="flex justify-center mt-[89px] mb-[73px]">
                <button class="w-[255px] h-[40px] bg-white rounded-xl text-sm">
                    See All
                </button>
            </div>
            </div>
        </div>
        <div class="set-bdr-event flex-col">
            <div class="bdr-event mt-44">
                <div>
                    <hr style="width: 30px; height: 3px; background-color: #FD841F; margin-right: 10px;">
                </div>
                <div class="font-semibold text-xs tracking-[3px]">
                    CATEGORY
                </div>
            </div>
            <div class="font-semibold text-4xl mt-6">
                Browse Events By Category
            </div>
        </div>
        <div>
            <ul class="flex flex-row justify-center gap-24 mt-12">
                <li>
                    Music
                </li>
                <li>
                    Arts
                </li>
                <li>
                    Outdoors
                </li>
                <li>
                    Workshop
                </li>
                <li>
                    Sport
                </li>
                <li>
                    Festival
                </li>
                <li>
                    Fashion
                </li>
            </ul>
        </div>
        <section class="flex gap-6 justify-center mt-14">
            <div class="flex items-center">
                <img src="/assets/larrow.png" alt="left-arrow">
            </div>
            <div class="overflow-hidden rounded-3xl w-[300px] h- mt-14 relative">
                <img class="w-full h-3/6 object-cover" src="/assets/picture1.png" alt="banner1">
                <div>
                    <div class="absolute bottom-0 h-3/6 text-white flex flex-col justify-center bg-[#E14D2A] p-5">
                        <div class="text-sm">Wed, 15 Nov, 4:00 PM</div>
                        <div class="font-bold text-[22px] tracking-wide">Sights & Sounds Exhibition</div>
                    </div>
                    <div class="absolute flex -mt-4 ml-5">
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-hidden rounded-3xl w-[300px] h- mt-14 relative">
                <img class="w-full h-3/6 object-cover" src="/assets/picture2.png" alt="banner2">
                <div>
                    <div class="absolute bottom-0 h-3/6 text-white flex flex-col justify-center bg-[#E14D2A] p-5">
                        <div class="text-sm">Wed, 15 Nov, 4:00 PM</div>
                        <div class="font-bold text-[22px] tracking-wide">Sights & Sounds Exhibition</div>
                    </div>
                    <div class="absolute flex -mt-4 ml-5">
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-hidden rounded-3xl w-[300px] h- mt-14 relative">
                <img class="w-full h-3/6 object-cover" src="/assets/picture1.png" alt="banner1">
                <div>
                    <div class="absolute bottom-0 h-3/6 text-white flex flex-col justify-center bg-[#E14D2A] p-5">
                        <div class="text-sm">Wed, 15 Nov, 4:00 PM</div>
                        <div class="font-bold text-[22px] tracking-wide">Sights & Sounds Exhibition</div>
                    </div>
                    <div class="absolute flex -mt-4 ml-5">
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile1.jpg" alt="profile1">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile2.jpg" alt="profile2">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile3.jpg" alt="profile3">
                        </div>
                        <div class="w-7 h-7 rounded-full overflow-hidden border-2 -ml-2">
                            <img class="object-cover w-full h-full" src="/assets/profile4.jpg" alt="profile4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex items-center">
                <button class="h-[45px] w-[45px] border bg-[#FD841F] rounded-xl flex justify-center items-center">
                    <img src="/assets/rarrow.png" alt="right-arrow">
                </button>
            </div>
        </section>
        <section class="bg-[#FD841F] mt-44">
            <div class="set-bdr-event">
                <div class="bdr-event mt-24">
                    <div>
                        <hr style="width: 30px; height: 3px; background-color: #FD841F; margin-right: 10px;">
                    </div>
                    <div class="text-xs tracking-[3px]">
                        PARTNER
                    </div>
                </div>
                <div class="font-semibold text-4xl tracking-[1px] mt-6">
                    Our Trusted Partners
                </div>
                <div class="text-xs tracking-[0.5px] mt-3.5">
                    By companies like :
                </div>
                <div class="flex justify-center items-center gap-16 mt-12 mb-24">
                    <img src="/assets/sponsor1.png" alt="sponsor1">
                    <img src="/assets/sponsor2.png" alt="sponsor2">
                    <img src="/assets/sponsor3.png" alt="sponsor3">
                    <img src="/assets/sponsor4.png" alt="sponsor4">
                    <img src="/assets/sponsor5.png" alt="sponsor5">
                    <img src="/assets/sponsor6.png" alt="sponsor6">
                </div>
            </div>
        </section>
        <footer class="bg-white md:bg-[#F4F7FF] pt-20">
            <div class="flex flex-col gap-7 px-7 md:px-32">
                <div class="flex flex-col gap-7 md:gap-0 md:flex-row justify-between">
                    <div class="flex flex-col gap-5">
                        <div class="flex justify-start items-center">
                            <div>
                                <img src="/assets/logo-wetick.png" alt="Logo Wetick">
                            </div>
                            <div>
                                <span class="text-[#E14D2A]">we</span>
                                <span class="text-[#48E0E4]">tick</span>
                            </div>
                        </div>
                        <div class="flex flex-col gap-3">
                            <p class="font-medium text-sm">Find events you love with our</p>
                            <div class="flex flex-row gap-2.5">
                                <img src="/assets/findevent1.png" alt="findevent1">
                                <img src="/assets/findevent2.png" alt="findevent2">
                                <img src="/assets/findevent3.png" alt="findevent3">
                                <img src="/assets/findevent4.png" alt="findevent4">
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="font-semibold text-base tracking-[1px]">Wetick</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">About Us</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Features</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Blog</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Payments</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Mobile App</p>
                    </div>
                    <div>
                        <p class="font-semibold text-base tracking-[1px]">Features</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Booking</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Create Event</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Discover</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Register</p>
                    </div>
                    <div>
                        <p class="font-semibold text-base tracking-[1px]">Company</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Partnership</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Help</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Terms of Service</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Privacy Policy</p>
                        <p class="text-[#C1C5D0] tracking-[1px] mt-5">Sitemap</p>
                    </div>
                </div>
                <div class="">
                    <p class="font-semibold text-base">&copy;2020 Wetick All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/data.js"></script>
</body>
</html>